.build-common: &build-common
  stage: build
  script:
    - ./test/test-all.sh

stages:
  - build

build-3.2:
  image: bash:3.2
  <<: *build-common

build-4:
  image: bash:4
  <<: *build-common

build-5:
  image: bash:5
  <<: *build-common
